<html>
<head>
	<script src="counter.js"></script>
	<script>
		var zcount = new ZerosCounter;

		function printResult(text, element) {
			document.getElementById(element).value = text;
		}


		function count(digit, limit) {
			if (digit == 0)
				try {
					printResult(zcount.setLimit(limit).count(), "class_result");
				}
				catch(ex) {
					alert(ex);
					printResult(NaN, "class_result");
				}
			else
				printResult("Zeros supported only", "class_result");

			printResult(countSimple(digit, limit), "simple_counter_result");
		}

	</script>
</head>
<body>
	<form action="" method="get" onsubmit="return false">
		<label>
			Digit:
			<select name="digit" id="digit">
				<option value="0" selected>0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
			</select>
		</label>

		<label>
			Limit:
			<input id="limit" name="limit" value="" type="text">
		</label>

		<button onclick="count(document.getElementById('digit').value, document.getElementById('limit').value)">
			count digits
		</button>

		<hr>

		<div>
			<label>
				Simple counter: <input id="simple_counter_result" name="result" type="text" value="" readonly>
			</label>
		</div>

		<div>
			<label>
				Formula counter: <input id="class_result" name="result" type="text" value="" readonly>
			</label>
		</div>
	</form>
</body>
</html>